#### Interpolation grid
#plane-1-identifier = interpolation
#plane-1-outputTime = 0.05
#plane-1-gridOrigin-x = 0
#plane-1-gridOrigin-y = 0
#plane-1-gridSize-x = 150
#plane-1-gridSize-y = 70
#plane-1-gridStep-x = 0.002
#plane-1-gridStep-y = 0.002

### Measureme presure - points
sensor-p-outputTime = 2e-3
sensor-p-includeBoundary = false
# Point 1
sensor-p-point-1-x = 0.8245
sensor-p-point-1-y = 0.5
sensor-p-point-1-y =
# Point 2
sensor-p-point-2-x = 0.8245
sensor-p-point-2-y = 0.5
sensor-p-point-2-z =
# Point 3
sensor-p-point-3-x = 0.8245
sensor-p-point-3-y = 0.5
sensor-p-point-3-z =
# Point 4
sensor-p-point-4-x = 0.8245
sensor-p-point-4-y = 0.5
sensor-p-point-4-z =
# Point 5
sensor-p-point-5-x =
sensor-p-point-5-y = 0.5
sensor-p-point-5-y = 0.161
# Point 6
sensor-p-point-6-x =
sensor-p-point-6-y = 0.5
sensor-p-point-6-z = 0.161
# Point 7
sensor-p-point-7-x =
sensor-p-point-7-y = 0.5
sensor-p-point-7-z = 0.161
# Point 8
sensor-p-point-8-x =
sensor-p-point-8-y = 0.5
sensor-p-point-8-z = 0.161

### Measureme water level - points
sensor-wl-outputTime = 2e-3
sensor-wl-start-level = 0
sensor-wl-end-level = 0.6
sensor-wl-level-increment = 0.01
sensor-wl-direction-x = 0
sensor-wl-direction-y = 0
sensor-wl-direction-z = 1
# Point 1
sensor-wl-point-1-x = 0.496
sensor-wl-point-1-y = 0.5
sensor-wl-point-1-z = 0.0028284
# Point 2
sensor-wl-point-2-x = 0.992
sensor-wl-point-2-y = 0.5
sensor-wl-point-2-z = 0.0028284
# Point 3
sensor-wl-point-3-x = 1.488
sensor-wl-point-3-y = 0.5
sensor-wl-point-3-z = 0.0028284
# Point 4
sensor-wl-point-4-x = 2.638
sensor-wl-point-4-y = 0.5
sensor-wl-point-4-z = 0.0028284
