### Control section
# Simulation name, path to store results and path to read initial conditions
case-name = damBreak2D_WCSPH-DBC
output-directory = results
fluid-particles = sources/dambreak_fluid.vtk
boundary-particles = sources/dambreak_boundary.vtk

# Simulation end time, output interval, output intensity
final-time = 0.75
snapshot-period = 0.05
verbose-intensity = with-snapshot

# Particle system configuration
numberOfParticles = placeholderFluidParticles
numberOfAllocatedParticles = placeholderAllocatedFluidParticles
numberOfBoundaryParticles = placeholderBoundaryParticles
numberOfAllocatedBoundaryParticles = placeholderAllocatedBoundaryParticles

# Domain size and domain origin
searchRadius = placeholderSearchRadius
domainOrigin-x = placeholderDomainOrigin-x
domainOrigin-y = placeholderDomainOrigin-y
domainSize-x = placeholderDomainSize-x
domainSize-y = placeholderDomainSize-y

### SPH solver section - sesolution parameters
# initial particle distance - dp [m]
dp = placeholderInitParticleDistance
# smoothing length - h [m]
h = placeholderSmoothingLength
# particle mass - mass [kg]
mass = placeholderMass

### SPH solver section - medium properties and model constants
# referential density  of medium - rho0 [kg/m^3]
rho0 = placeholderDensity
# delta-WCSPH diffusive term coefficient - delta [-]
delta = 0.1
# NOTE: Here, we define coef. both for artificial viscosity. Based on the selected
# model, only one of them is actually used
# artificial vicosity coefficient - alpha [-]
alpha = 0.02
# dynamic viscosity coefficient - alpha [Pa/s]
dynamicViscosity = 0.001
# EOS parameters - numerical speed of sound - c0 [m/s]
speedOfSound = placeholderSpeedOfSound
# prevent zero denominator constant
eps = 0.001
# external force [m/s^2]
external-force-x = 0
external-force-y = -9.81

### SPH solver section - integration parameteres
# initial time step [s]
initial-time-step = placeholderTimeStep
CFL = placeholderCFL

### Measure tool initialization section
interpolation-planes-count = 1
pressure-sensors-count = 4
water-level-sensors-count = 4
measuretool-config = sources/config-measuretool.ini
