### Control section
# Simulation name, path to store results and path to read initial conditions
case-name = lidDrivenCavity2D_SHTC
output-directory = results
fluid-particles = sources/lidDrivenCavity_fluid.vtk
boundary-particles = sources/lidDrivenCavity_boundary.vtk

# Simulation end time, output interval, output intensity
final-time = 1.0
snapshot-period = 0.05
verbose-intensity = with-snapshot

# Particle system configuration
numberOfParticles = placeholderFluidParticles
numberOfAllocatedParticles = placeholderAllocatedFluidParticles
numberOfBoundaryParticles = placeholderBoundaryParticles
numberOfAllocatedBoundaryParticles = placeholderAllocatedBoundaryParticles

# Domain size and domain origin
searchRadius = placeholderSearchRadius
domainOrigin-x = placeholderDomainOrigin-x
domainOrigin-y = placeholderDomainOrigin-y
domainSize-x = placeholderDomainSize-x
domainSize-y = placeholderDomainSize-y

### SPH solver section - sesolution parameters
# initial particle distance - dp [m]
dp = placeholderInitParticleDistance
# smoothing length - h [m]
h = placeholderSmoothingLength
# particle mass - mass [kg]
mass = placeholderMass

### SPH solver section - medium properties and model constants
# referential density  of medium - rho0 [kg/m^3]
rho0 = placeholderDensity
# EOS parameters - numerical speed of sound - c0 [m/s]
speedOfSound_bulk = placeholderSpeedOfSoundBulk
speedOfSound_shear = placeholderSpeedOfSoundShear
# relaxation time - tau
tau = placeholderTau

# prevent zero denominator constant
eps = 0.001
# external force [m/s^2]
external-force-x = 0
external-force-y = 0

### SPH solver section - integration parameteres
# initial time step [s]
initial-time-step = placeholderTimeStep
