# left periodic boundary buffer
buffer-1-type = periodic
buffer-1-paired-periodic-buffer = 2
buffer-1-particles = sources/openchannel_periodicityLeft.vtk
buffer-1-numberOfParticles = placeholderPeriodicityLeftParticles
buffer-1-numberOfAllocatedParticles = placeholderPeriodicityLeftAllocatedParticles
buffer-1-identifier = periodicityLeft
buffer-1-orientation-x = 1.0
buffer-1-orientation-y = 0.0
buffer-1-position-1-x = placeholderInletPosition1_x
buffer-1-position-1-y = placeholderInletPosition1_y
buffer-1-position-2-x = placeholderInletPosition2_x
buffer-1-position-2-y = placeholderInletPosition2_y
buffer-1-bufferWidth-x = placeholderInletWidth_x
buffer-1-bufferWidth-y = 0.0
buffer-1-shiftVector-x = placeholderInletShiftVector_x
buffer-1-shiftVector-y = 0.0

# right periodic boundary conditions
buffer-2-type = periodic
buffer-2-paired-periodic-buffer = 1
buffer-2-particles = sources/openchannel_periodicityRight.vtk
buffer-2-numberOfParticles = placeholderPeriodicityRightParticles
buffer-2-numberOfAllocatedParticles = placeholderPeriodicityRightAllocatedParticles
buffer-2-identifier = periodicityRight
buffer-2-orientation-x = -1.0
buffer-2-orientation-y = 0.0
buffer-2-position-1-x = placeholderOutletPosition1_x
buffer-2-position-1-y = placeholderOutletPosition1_y
buffer-2-position-2-x = placeholderOutletPosition2_x
buffer-2-position-2-y = placeholderOutletPosition2_y
buffer-2-bufferWidth-x = placeholderOutletWidth_x
buffer-2-bufferWidth-y = 0.0
buffer-2-shiftVector-x = placeholderOutletShiftVector_x
buffer-2-shiftVector-y = 0.0
