### Control section
# Simulation name, path to store results and path to read initial conditions
case-name = poiseuilleFlowWithOpenBoundary2D_WCSPH-DBC
output-directory = results
fluid-particles = sources/openchannel_fluid.vtk
boundary-particles = sources/openchannel_boundary.vtk

# Simulation end time, output interval, output intensity
final-time = 2.5
snapshot-period = 0.05
verbose-intensity = with-snapshot

# ParticleSystem config
numberOfParticles = placeholderFluidParticles
numberOfAllocatedParticles = placeholderAllocatedFluidParticles
numberOfBoundaryParticles = placeholderBoundaryParticles
numberOfAllocatedBoundaryParticles = placeholderAllocatedBoundaryParticles

# Domain size and domain origin
searchRadius = placeholderSearchRadius
domainOrigin-x = placeholderDomainOrigin-x
domainOrigin-y = placeholderDomainOrigin-y
domainSize-x = placeholderDomainSize-x
domainSize-y = placeholderDomainSize-y

### SPH solver section - sesolution parameters
# initial particle distance - dp [m]
dp = placeholderInitParticleDistance
# smoothing length - h [m]
h = placeholderSmoothingLength
# particle mass - mass [kg]
mass = placeholderMass

### SPH solver section - medium properties and model constants
# referential density  of medium - rho0 [kg/m^3]
rho0 = placeholderDensity
# delta-WCSPH diffusive term coefficient - delta [-]
delta = 0.1
# artificial vicosity coefficient - alpha [-]
alpha = 0.02
# EOS parameters - numerical speed of sound - c0 [m/s]
speedOfSound = 34.3
# prevent zero denominator constant
eps = 0.001
# external force [m/s^2]
external-force-x = 0.1
external-force-y = 0

### SPH solver section - integration parameteres
# initial time step [s]
initial-time-step = placeholderTimeStep

### Inlet and outlet boundary conditions
openBoundaryPatches = 2

# left periodic boundary buffer
buffer-1-type = periodic
buffer-1-paired-periodic-buffer = 2
buffer-1-particles = sources/openchannel_inlet.vtk
buffer-1-numberOfParticles = placeholderPeriodicityLeftParticles
buffer-1-numberOfAllocatedParticles = placeholderPeriodicityLeftAllocatedParticles
buffer-1-identifier = periodicityLeft
buffer-1-orientation-x = 1.0
buffer-1-orientation-y = 0.0
buffer-1-position-1-x = placeholderInletPosition1_x
buffer-1-position-1-y = placeholderInletPosition1_y
buffer-1-position-2-x = placeholderInletPosition2_x
buffer-1-position-2-y = placeholderInletPosition2_y
buffer-1-bufferWidth-x = placeholderInletWidth_x
buffer-1-bufferWidth-y = 0.0
buffer-1-shiftVector-x = placeholderInletShiftVector_x
buffer-1-shiftVector-y = 0.0

# right periodic boundary conditions
buffer-2-type = periodic
buffer-2-paired-periodic-buffer = 1
buffer-2-particles = sources/openchannel_outlet.vtk
buffer-2-numberOfParticles = placeholderPeriodicityRightParticles
buffer-2-numberOfAllocatedParticles = placeholderPeriodicityRightAllocatedParticles
buffer-2-identifier = periodicityRight
buffer-2-orientation-x = -1.0
buffer-2-orientation-y = 0.0
buffer-2-position-1-x = placeholderOutletPosition1_x
buffer-2-position-1-y = placeholderOutletPosition1_y
buffer-2-position-2-x = placeholderOutletPosition2_x
buffer-2-position-2-y = placeholderOutletPosition2_y
buffer-2-bufferWidth-x = placeholderOutletWidth_x
buffer-2-bufferWidth-y = 0.0
buffer-2-shiftVector-x = placeholderOutletShiftVector_x
buffer-2-shiftVector-y = 0.0
