#buffer-1-type = inlet
buffer-1-particles = sources/openchannel_inlet.vtk
buffer-1-numberOfParticles = placeholderInletParticles
buffer-1-numberOfAllocatedParticles = placeholderAllocatedInletParticles

buffer-1-type = inlet
buffer-1-identifier = inlet
buffer-1-orientation-x = 1.0
buffer-1-orientation-y = 0.0
buffer-1-orientation-z = 0.0
buffer-1-position-1-x = placeholderInletPosition1_x
buffer-1-position-1-y = placeholderInletPosition1_y
buffer-1-position-1-z = placeholderInletPosition1_z
buffer-1-position-2-x = placeholderInletPosition2_x
buffer-1-position-2-y = placeholderInletPosition2_y
buffer-1-position-2-z = placeholderInletPosition2_z
buffer-1-bufferWidth-x = placeholderInletWidth_x
buffer-1-bufferWidth-y = 0.0
buffer-1-bufferWidth-z = 0.0
buffer-1-rho_bc = fixed
buffer-1-density = placeholderInletDensity
buffer-1-v_bc = fixed
buffer-1-velocity-x = placeholderInletVelocity_x
buffer-1-velocity-y = placeholderInletVelocity_y
buffer-1-velocity-z = placeholderInletVelocity_z

#buffer-2-type = outlet
buffer-2-particles = sources/openchannel_outlet.vtk
buffer-2-numberOfParticles = placeholderOutletParticles
buffer-2-numberOfAllocatedParticles = placeholderAllocatedOutletParticles

buffer-2-type = outlet
buffer-2-identifier = outlet
buffer-2-orientation-x = -1.0
buffer-2-orientation-y = 0.0
buffer-2-orientation-z = 0.0
buffer-2-position-1-x = placeholderOutletPosition1_x
buffer-2-position-1-y = placeholderOutletPosition1_y
buffer-2-position-1-z = placeholderOutletPosition1_z
buffer-2-position-2-x = placeholderOutletPosition2_x
buffer-2-position-2-y = placeholderOutletPosition2_y
buffer-2-position-2-z = placeholderOutletPosition2_z
buffer-2-bufferWidth-x = placeholderOutletWidth_x
buffer-2-bufferWidth-y = 0.0
buffer-2-bufferWidth-z = 0.0
buffer-2-rho_bc = extrapolated
buffer-2-density = placeholderOutletDensity
buffer-2-v_bc = extrapolated
buffer-2-velocity-x = placeholderOutletVelocity_x
buffer-2-velocity-y = placeholderOutletVelocity_y
buffer-2-velocity-z = placeholderOutletVelocity_z
buffer-2-extrapolationDetTreshold = 1e3
