### Control section
# Simulation name, path to store results and path to read initial conditions
case-name = poiseuilleFlowWithOpenBoundary2D_WCSPH-DBC
output-directory = results
fluid-particles = sources/openchannel_fluid.vtk
boundary-particles = sources/openchannel_boundary.vtk

# Simulation end time, output interval, output intensity
final-time = 2.5
snapshot-period = 0.05
verbose-intensity = with-snapshot

# ParticleSystem config
numberOfParticles = placeholderFluidParticles
numberOfAllocatedParticles = placeholderAllocatedFluidParticles
numberOfBoundaryParticles = placeholderBoundaryParticles
numberOfAllocatedBoundaryParticles = placeholderAllocatedBoundaryParticles

# Domain size and domain origin
searchRadius = placeholderSearchRadius
domainOrigin-x = placeholderDomainOrigin-x
domainOrigin-y = placeholderDomainOrigin-y
domainOrigin-z = placeholderDomainOrigin-z
domainSize-x = placeholderDomainSize-x
domainSize-y = placeholderDomainSize-y
domainSize-z = placeholderDomainSize-z

### SPH solver section - sesolution parameters
# initial particle distance - dp [m]
dp = placeholderInitParticleDistance
# smoothing length - h [m]
h = placeholderSmoothingLength
# particle mass - mass [kg]
mass = placeholderMass

### SPH solver section - medium properties and model constants
# referential density  of medium - rho0 [kg/m^3]
rho0 = placeholderDensity
# delta-WCSPH diffusive term coefficient - delta [-]
delta = 0.1
# artificial vicosity coefficient - alpha [-]
alpha = 0.02
# EOS parameters - numerical speed of sound - c0 [m/s]
speedOfSound = placeholderSpeedOfSound
# prevent zero denominator constant
eps = 0.001
# external force [m/s^2]
external-force-x = 0
external-force-y = 0
external-force-z = -9.81

### SPH solver section - integration parameteres
# initial time step [s]
initial-time-step = placeholderTimeStep

### Inlet and outlet boundary conditions
openBoundaryPatches = 2

#buffer-1-type = inlet
buffer-1-particles = sources/openchannel_inlet.vtk
buffer-1-numberOfParticles = placeholderInletParticles
buffer-1-numberOfAllocatedParticles = placeholderAllocatedInletParticles

buffer-1-type = inlet
buffer-1-identifier = inlet
buffer-1-orientation-x = 1.0
buffer-1-orientation-y = 0.0
buffer-1-orientation-z = 0.0
buffer-1-position-1-x = placeholderInletPosition1_x
buffer-1-position-1-y = placeholderInletPosition1_y
buffer-1-position-1-y = placeholderInletPosition1_z
buffer-1-position-2-x = placeholderInletPosition2_x
buffer-1-position-2-y = placeholderInletPosition2_y
buffer-1-position-2-z = placeholderInletPosition2_z
buffer-1-bufferWidth-x = placeholderInletWidth_x
buffer-1-bufferWidth-y = 0.0
buffer-1-bufferWidth-z = 0.0
buffer-1-rho_bc = fixed
buffer-1-density = placeholderDensity
buffer-1-v_bc = fixed
buffer-1-velocity-x = placeholderInletVelocity_x
buffer-1-velocity-y = placeholderInletVelocity_y
buffer-1-velocity-z = placeholderInletVelocity_z

#buffer-2-type = outlet
buffer-2-particles = sources/openchannel_outlet.vtk
buffer-2-numberOfParticles = placeholderOutletParticles
buffer-2-numberOfAllocatedParticles = placeholderAllocatedOutletParticles

buffer-2-type = outlet
buffer-2-identifier = outlet
buffer-2-orientation-x = -1.0
buffer-2-orientation-y = 0.0
buffer-2-orientation-z = 0.0
buffer-2-position-1-x = placeholderOutletPosition1_x
buffer-2-position-1-y = placeholderOutletPosition1_y
buffer-2-position-1-z = placeholderOutletPosition1_z
buffer-2-position-2-x = placeholderOutletPosition2_x
buffer-2-position-2-y = placeholderOutletPosition2_y
buffer-2-position-2-z = placeholderOutletPosition2_z
buffer-2-bufferWidth-x = placeholderOutletWidth_x
buffer-2-bufferWidth-y = 0.0
buffer-2-bufferWidth-z = 0.0
buffer-2-rho_bc = extrapolated
buffer-2-density = placeholderDensity
buffer-2-v_bc = extrapolated
buffer-2-velocity-x = placeholderOutletVelocity_x
buffer-2-velocity-y = placeholderOutletVelocity_y
buffer-2-velocity-z = placeholderOutletVelocity_z
buffer-2-extrapolationDetTreshold = 1e3
