### Interpolation grid
plane-1-identifier = interpolation
plane-1-outputTime = 0.05
plane-1-gridOrigin-x = 0
plane-1-gridOrigin-y = 0
plane-1-gridSize-x = 150
plane-1-gridSize-y = 70
plane-1-gridStep-x = 0.002
plane-1-gridStep-y = 0.002

### Measureme presure - points
sensor-p-outputTime = 2e-3
sensor-p-includeBoundary = false
# Point 1
sensor-p-point-1-x = 1.6043
sensor-p-point-1-y = 0.003
# Point 2
sensor-p-point-2-x = 1.6043
sensor-p-point-2-y = 0.015
# Point 3
sensor-p-point-3-x = 1.6043
sensor-p-point-3-y = 0.03
# Point 4
sensor-p-point-4-x = 1.6043
sensor-p-point-4-y = 0.08

### Measureme water level - points
sensor-wl-outputTime = 2e-3
sensor-wl-start-level = 0
sensor-wl-end-level = 0.4
sensor-wl-level-increment = 0.002
sensor-wl-direction-x = 0
sensor-wl-direction-y = 1
# Point 1
sensor-wl-point-1-x = 0.3
sensor-wl-point-1-y = 0.0028284
# Point 2
sensor-wl-point-2-x = 0.865
sensor-wl-point-2-y = 0.0028284
# Point 3
sensor-wl-point-3-x = 1.114
sensor-wl-point-3-y = 0.0028284
# Point 4
sensor-wl-point-4-x = 1.3625
sensor-wl-point-4-y = 0.0028284
